


|                          ||| Restart 1                  | Restart 2                  | Restart 3                  | Restart 4                  | Overall                    |
|:-----------------------|-|-|---------------------------:|---------------------------:|---------------------------:|---------------------------:|---------------------------:|
| Mean regular round       ||| `s %9.3f l1[1,1]`          | `s %9.3f l2[1,1]`          | `s %9.3f l3[1,1]`          | `s %9.3f l4[1,1]`          | `s %9.3f l5[1,1]`          |
|                          ||| (`s %9.3f l1[2,1]`)        | (`s %9.3f l2[2,1]`)        | (`s %9.3f l3[2,1]`)        | (`s %9.3f l4[2,1]`)        | (`s %9.3f l5[2,1]`)        |
|                          ||| [`s %9.4f pv1_1`]          | [`s %9.4f pv2_1`]          | [`s %9.4f pv3_1`]          | [`s %9.4f pv4_1`]          | [`s %9.4f pv5_1`]          |
| Mean restart round       ||| `s %9.3f l1[1,2]`          | `s %9.3f l2[1,2]`          | `s %9.3f l3[1,2]`          | `s %9.3f l4[1,2]`          | `s %9.3f l5[1,2]`          |
|                          ||| (`s %9.3f l1[2,2]`)        | (`s %9.3f l2[2,2]`)        | (`s %9.3f l3[2,2]`)        | (`s %9.3f l4[2,2]`)        | (`s %9.3f l5[2,2]`)        |
|                          ||| [`s %9.4f pv1_2`]          | [`s %9.4f pv2_2`]          | [`s %9.4f pv3_2`]          | [`s %9.4f pv4_2`]          | [`s %9.4f pv5_2`]          |
| Diff                     ||| `s %9.3f m1[1,2]`          | `s %9.3f m2[1,2]`          | `s %9.3f m3[1,2]`          | `s %9.3f m4[1,2]`          | `s %9.3f m5[1,2]`          |
|                          ||| (`s %9.3f m1[2,2]`)        | (`s %9.3f m2[2,2]`)        | (`s %9.3f m3[2,2]`)        | (`s %9.3f m4[2,2]`)        | (`s %9.3f m5[2,2]`)        |
|                          ||| [`s %9.4f pv1_3`]          | [`s %9.4f pv2_3`]          | [`s %9.4f pv3_3`]          | [`s %9.4f pv4_3`]          | [`s %9.4f pv5_3`]          |
| Controls                 ||| N                          | N                          | N                          | N                          | N                          |
| N groups                 ||| `s %12.0gc ng1`            | `s %12.0gc ng2`            | `s %12.0gc ng3`            | `s %12.0gc ng4`            | `s %12.0gc ng5`            |
| N obs                    ||| `s %12.0gc n1`             | `s %12.0gc n2`             | `s %12.0gc n3`             | `s %12.0gc n4`             | `s %12.0gc n5`             |
| $R^{2}$                  ||| `s %9.4f rsq1`             | `s %9.4f rsq2`             | `s %9.4f rsq3`             | `s %9.4f rsq4`             | `s %9.4f rsq5`             |


