


|                          ||| Avg 1st cycle                 | Rnd Effects All rounds        | Avg 1st cycle                 | Rnd Effects All rounds        |
|:-----------------------|-|-|------------------------------:|------------------------------:|------------------------------:|------------------------------:|
| Duration                 ||| `s %9.3f m1[1,1]`             | `s %9.3f m2[1,1]`             | `s %9.3f m3[1,1]`             | `s %9.3f m4[1,1]`             |
|                          ||| (`s %9.3f m1[2,1]`)           | (`s %9.3f m2[2,1]`)           | (`s %9.3f m3[2,1]`)           | (`s %9.3f m4[2,1]`)           |
|                          ||| [`s %9.4f pv1_1`]             | [`s %9.4f pv2_1`]             | [`s %9.4f pv3_1`]             | [`s %9.4f pv4_1`]             |
| Group size               ||| `s %9.3f m1[1,2]`             | `s %9.3f m2[1,2]`             | `s %9.3f m3[1,2]`             | `s %9.3f m4[1,2]`             |
|                          ||| (`s %9.3f m1[2,2]`)           | (`s %9.3f m2[2,2]`)           | (`s %9.3f m3[2,2]`)           | (`s %9.3f m4[2,2]`)           |
|                          ||| [`s %9.4f pv1_2`]             | [`s %9.4f pv2_2`]             | [`s %9.4f pv3_2`]             | [`s %9.4f pv4_2`]             |
| Prop female              ||| `s %9.3f m1[1,3]`             | `s %9.3f m2[1,3]`             | `s %9.3f m3[1,3]`             | `s %9.3f m4[1,3]`             |
|                          ||| (`s %9.3f m1[2,3]`)           | (`s %9.3f m2[2,3]`)           | (`s %9.3f m3[2,3]`)           | (`s %9.3f m4[2,3]`)           |
|                          ||| [`s %9.4f pv1_3`]             | [`s %9.4f pv2_3`]             | [`s %9.4f pv3_3`]             | [`s %9.4f pv4_3`]             |
| Prop married             ||| `s %9.3f m1[1,4]`             | `s %9.3f m2[1,4]`             | `s %9.3f m3[1,4]`             | `s %9.3f m4[1,4]`             |
|                          ||| (`s %9.3f m1[2,4]`)           | (`s %9.3f m2[2,4]`)           | (`s %9.3f m3[2,4]`)           | (`s %9.3f m4[2,4]`)           |
|                          ||| [`s %9.4f pv1_4`]             | [`s %9.4f pv2_4`]             | [`s %9.4f pv3_4`]             | [`s %9.4f pv4_4`]             |
| Avg children             ||| `s %9.3f m1[1,5]`             | `s %9.3f m2[1,5]`             | `s %9.3f m3[1,5]`             | `s %9.3f m4[1,5]`             |
|                          ||| (`s %9.3f m1[2,5]`)           | (`s %9.3f m2[2,5]`)           | (`s %9.3f m3[2,5]`)           | (`s %9.3f m4[2,5]`)           |
|                          ||| [`s %9.4f pv1_5`]             | [`s %9.4f pv2_5`]             | [`s %9.4f pv3_5`]             | [`s %9.4f pv4_5`]             |
| Avg sales                ||| `s %9.3f m1[1,6]`             | `s %9.3f m2[1,6]`             | `s %9.3f m3[1,6]`             | `s %9.3f m4[1,6]`             |
|                          ||| (`s %9.3f m1[2,6]`)           | (`s %9.3f m2[2,6]`)           | (`s %9.3f m3[2,6]`)           | (`s %9.3f m4[2,6]`)           |
|                          ||| [`s %9.4f pv1_6`]             | [`s %9.4f pv2_6`]             | [`s %9.4f pv3_6`]             | [`s %9.4f pv4_6`]             |
| SD sales                 ||| `s %9.3f m1[1,7]`             | `s %9.3f m2[1,7]`             | `s %9.3f m3[1,7]`             | `s %9.3f m4[1,7]`             |
|                          ||| (`s %9.3f m1[2,7]`)           | (`s %9.3f m2[2,7]`)           | (`s %9.3f m3[2,7]`)           | (`s %9.3f m4[2,7]`)           |
|                          ||| [`s %9.4f pv1_7`]             | [`s %9.4f pv2_7`]             | [`s %9.4f pv3_7`]             | [`s %9.4f pv4_7`]             |
| Avg equity               ||| `s %9.3f m1[1,8]`             | `s %9.3f m2[1,8]`             | `s %9.3f m3[1,8]`             | `s %9.3f m4[1,8]`             |
|                          ||| (`s %9.3f m1[2,8]`)           | (`s %9.3f m2[2,8]`)           | (`s %9.3f m3[2,8]`)           | (`s %9.3f m4[2,8]`)           |
|                          ||| [`s %9.4f pv1_8`]             | [`s %9.4f pv2_8`]             | [`s %9.4f pv3_8`]             | [`s %9.4f pv4_8`]             |
| SD equity                ||| `s %9.3f m1[1,9]`             | `s %9.3f m2[1,9]`             | `s %9.3f m3[1,9]`             | `s %9.3f m4[1,9]`             |
|                          ||| (`s %9.3f m1[2,9]`)           | (`s %9.3f m2[2,9]`)           | (`s %9.3f m3[2,9]`)           | (`s %9.3f m4[2,9]`)           |
|                          ||| [`s %9.4f pv1_9`]             | [`s %9.4f pv2_9`]             | [`s %9.4f pv3_9`]             | [`s %9.4f pv4_9`]             |
| Business diversity       ||| `s %9.3f m1[1,10]`            | `s %9.3f m2[1,10]`            | `s %9.3f m3[1,10]`            | `s %9.3f m4[1,10]`            |
|                          ||| (`s %9.3f m1[2,10]`)          | (`s %9.3f m2[2,10]`)          | (`s %9.3f m3[2,10]`)          | (`s %9.3f m4[2,10]`)          |
|                          ||| [`s %9.4f pv1_10`]            | [`s %9.4f pv2_10`]            | [`s %9.4f pv3_10`]            | [`s %9.4f pv4_10`]            |
| Loan size per member     ||| `s %9.3f m1[1,14]`            | `s %9.3f m2[1,14]`            | `s %9.3f m3[1,14]`            | `s %9.3f m4[1,14]`            |
|                          ||| (`s %9.3f m1[2,14]`)          | (`s %9.3f m2[2,14]`)          | (`s %9.3f m3[2,14]`)          | (`s %9.3f m4[2,14]`)          |
|                          ||| [`s %9.4f pv1_14`]            | [`s %9.4f pv2_14`]            | [`s %9.4f pv3_14`]            | [`s %9.4f pv4_14`]            |
| N groups                 ||| `s %12.0gc n1`                | `s %12.0gc ng2`               | `s %12.0gc n3`                | `s %12.0gc ng4`               |
| N obs                    ||| `s %12.0gc n1`                | `s %12.0gc n2`                | `s %12.0gc n3`                | `s %12.0gc n4`                |
| $R^{2}$                  ||| `s %9.4f rsq1`                | `s %9.4f rsq2`                | `s %9.4f rsq3`                | `s %9.4f rsq4`                |
