

|                          ||| 2                         | 3                         | 4                         | 5                         | 6                         | N                 |
|:-----------------------|-|-|--------------------------:|--------------------------:|--------------------------:|--------------------------:|--------------------------:|------------------:|
| 2                        ||| `s %9.2f x1[1,1]/xt1_1`   | `s %9.2f x1[1,2]/xt1_1`   | `s %9.2f x1[1,3]/xt1_1`   | `s %9.2f x1[1,4]/xt1_1`   | `s %9.2f x1[1,5]/xt1_1`   | `s %9.0f xt1_1`   |
| 3                        ||| `s %9.2f x1[2,1]/xt1_2`   | `s %9.2f x1[2,2]/xt1_2`   | `s %9.2f x1[2,3]/xt1_2`   | `s %9.2f x1[2,4]/xt1_2`   | `s %9.2f x1[2,5]/xt1_2`   | `s %9.0f xt1_2`   |
| 4                        ||| `s %9.2f x1[3,1]/xt1_3`   | `s %9.2f x1[3,2]/xt1_3`   | `s %9.2f x1[3,3]/xt1_3`   | `s %9.2f x1[3,4]/xt1_3`   | `s %9.2f x1[3,5]/xt1_3`   | `s %9.0f xt1_3`   |
| 5                        ||| `s %9.2f x1[4,1]/xt1_4`   | `s %9.2f x1[4,2]/xt1_4`   | `s %9.2f x1[4,3]/xt1_4`   | `s %9.2f x1[4,4]/xt1_4`   | `s %9.2f x1[4,5]/xt1_4`   | `s %9.0f xt1_4`   |
| 6                        ||| `s %9.2f x1[5,1]/xt1_5`   | `s %9.2f x1[5,2]/xt1_5`   | `s %9.2f x1[5,3]/xt1_5`   | `s %9.2f x1[5,4]/xt1_5`   | `s %9.2f x1[5,5]/xt1_5`   | `s %9.0f xt1_5`   |



|                          ||| 2                         | 3                         | 4                         | 5                         | 6                         | N                 |
|:-----------------------|-|-|--------------------------:|--------------------------:|--------------------------:|--------------------------:|--------------------------:|------------------:|
| 2                        ||| `s %9.2f x2[1,1]/xt2_1`   | `s %9.2f x2[1,2]/xt2_1`   | `s %9.2f x2[1,3]/xt2_1`   | `s %9.2f x2[1,4]/xt2_1`   | `s %9.2f x2[1,5]/xt2_1`   | `s %9.0f xt2_1`   |
| 3                        ||| `s %9.2f x2[2,1]/xt2_2`   | `s %9.2f x2[2,2]/xt2_2`   | `s %9.2f x2[2,3]/xt2_2`   | `s %9.2f x2[2,4]/xt2_2`   | `s %9.2f x2[2,5]/xt2_2`   | `s %9.0f xt2_2`   |
| 4                        ||| `s %9.2f x2[3,1]/xt2_3`   | `s %9.2f x2[3,2]/xt2_3`   | `s %9.2f x2[3,3]/xt2_3`   | `s %9.2f x2[3,4]/xt2_3`   | `s %9.2f x2[3,5]/xt2_3`   | `s %9.0f xt2_3`   |
| 5                        ||| `s %9.2f x2[4,1]/xt2_4`   | `s %9.2f x2[4,2]/xt2_4`   | `s %9.2f x2[4,3]/xt2_4`   | `s %9.2f x2[4,4]/xt2_4`   | `s %9.2f x2[4,5]/xt2_4`   | `s %9.0f xt2_4`   |
| 6                        ||| `s %9.2f x2[5,1]/xt2_5`   | `s %9.2f x2[5,2]/xt2_5`   | `s %9.2f x2[5,3]/xt2_5`   | `s %9.2f x2[5,4]/xt2_5`   | `s %9.2f x2[5,5]/xt2_5`   | `s %9.0f xt2_5`   |



|                          ||| 2                         | 3                         | 4                         | 5                         | 6                         | N                 |
|:-----------------------|-|-|--------------------------:|--------------------------:|--------------------------:|--------------------------:|--------------------------:|------------------:|
| 2                        ||| `s %9.2f x3[1,1]/xt3_1`   | `s %9.2f x3[1,2]/xt3_1`   | `s %9.2f x3[1,3]/xt3_1`   | `s %9.2f x3[1,4]/xt3_1`   | `s %9.2f x3[1,5]/xt3_1`   | `s %9.0f xt3_1`   |
| 3                        ||| `s %9.2f x3[2,1]/xt3_2`   | `s %9.2f x3[2,2]/xt3_2`   | `s %9.2f x3[2,3]/xt3_2`   | `s %9.2f x3[2,4]/xt3_2`   | `s %9.2f x3[2,5]/xt3_2`   | `s %9.0f xt3_2`   |
| 4                        ||| `s %9.2f x3[3,1]/xt3_3`   | `s %9.2f x3[3,2]/xt3_3`   | `s %9.2f x3[3,3]/xt3_3`   | `s %9.2f x3[3,4]/xt3_3`   | `s %9.2f x3[3,5]/xt3_3`   | `s %9.0f xt3_3`   |
| 5                        ||| `s %9.2f x3[4,1]/xt3_4`   | `s %9.2f x3[4,2]/xt3_4`   | `s %9.2f x3[4,3]/xt3_4`   | `s %9.2f x3[4,4]/xt3_4`   | `s %9.2f x3[4,5]/xt3_4`   | `s %9.0f xt3_4`   |
| 6                        ||| `s %9.2f x3[5,1]/xt3_5`   | `s %9.2f x3[5,2]/xt3_5`   | `s %9.2f x3[5,3]/xt3_5`   | `s %9.2f x3[5,4]/xt3_5`   | `s %9.2f x3[5,5]/xt3_5`   | `s %9.0f xt3_5`   |



|                          ||| 2                         | 3                         | 4                         | 5                         | 6                         | N                 |
|:-----------------------|-|-|--------------------------:|--------------------------:|--------------------------:|--------------------------:|--------------------------:|------------------:|
| 2                        ||| `s %9.2f x4[1,1]/xt4_1`   | `s %9.2f x4[1,2]/xt4_1`   | `s %9.2f x4[1,3]/xt4_1`   | `s %9.2f x4[1,4]/xt4_1`   | `s %9.2f x4[1,5]/xt4_1`   | `s %9.0f xt4_1`   |
| 3                        ||| `s %9.2f x4[2,1]/xt4_2`   | `s %9.2f x4[2,2]/xt4_2`   | `s %9.2f x4[2,3]/xt4_2`   | `s %9.2f x4[2,4]/xt4_2`   | `s %9.2f x4[2,5]/xt4_2`   | `s %9.0f xt4_2`   |
| 4                        ||| `s %9.2f x4[3,1]/xt4_3`   | `s %9.2f x4[3,2]/xt4_3`   | `s %9.2f x4[3,3]/xt4_3`   | `s %9.2f x4[3,4]/xt4_3`   | `s %9.2f x4[3,5]/xt4_3`   | `s %9.0f xt4_3`   |
| 5                        ||| `s %9.2f x4[4,1]/xt4_4`   | `s %9.2f x4[4,2]/xt4_4`   | `s %9.2f x4[4,3]/xt4_4`   | `s %9.2f x4[4,4]/xt4_4`   | `s %9.2f x4[4,5]/xt4_4`   | `s %9.0f xt4_4`   |
| 6                        ||| `s %9.2f x4[5,1]/xt4_5`   | `s %9.2f x4[5,2]/xt4_5`   | `s %9.2f x4[5,3]/xt4_5`   | `s %9.2f x4[5,4]/xt4_5`   | `s %9.2f x4[5,5]/xt4_5`   | `s %9.0f xt4_5`   |

Tables separated by transition number.
