


|                          ||| All contrate                  | 5-cycle contrate              | All effortrate                | 5-cycle effortrate            |
|:-----------------------|-|-|------------------------------:|------------------------------:|------------------------------:|------------------------------:|
| Round                    ||| `s %9.3f m1[1,1]`             | `s %9.3f m2[1,1]`             | `s %9.3f m3[1,1]`             | `s %9.3f m4[1,1]`             |
|                          ||| (`s %9.3f m1[2,1]`)           | (`s %9.3f m2[2,1]`)           | (`s %9.3f m3[2,1]`)           | (`s %9.3f m4[2,1]`)           |
|                          ||| [`s pv1_1`]                   | [`s pv2_1`]                   | [`s pv3_1`]                   | [`s pv4_1`]                   |
| Cycle                    ||| `s %9.3f m1[1,2]`             | `s %9.3f m2[1,2]`             | `s %9.3f m3[1,2]`             | `s %9.3f m4[1,2]`             |
|                          ||| (`s %9.3f m1[2,2]`)           | (`s %9.3f m2[2,2]`)           | (`s %9.3f m3[2,2]`)           | (`s %9.3f m4[2,2]`)           |
|                          ||| [`s pv1_2`]                   | [`s pv2_2`]                   | [`s pv3_2`]                   | [`s pv4_2`]                   |
| Round x cycle            ||| `s %9.3f m1[1,3]`             | `s %9.3f m2[1,3]`             | `s %9.3f m3[1,3]`             | `s %9.3f m4[1,3]`             |
|                          ||| (`s %9.3f m1[2,3]`)           | (`s %9.3f m2[2,3]`)           | (`s %9.3f m3[2,3]`)           | (`s %9.3f m4[2,3]`)           |
|                          ||| [`s pv1_3`]                   | [`s pv2_3`]                   | [`s pv3_3`]                   | [`s pv4_3`]                   |
| Controls                 ||| Y                             | Y                             | Y                             | Y                             |
| Group FE                 ||| Y                             | Y                             | Y                             | Y                             |
| N groups                 ||| `s %12.0gc ng1`               | `s %12.0gc ng2`               | `s %12.0gc ng3`               | `s %12.0gc ng4`               |
| N obs                    ||| `s %12.0gc n1`                | `s %12.0gc n2`                | `s %12.0gc n3`                | `s %12.0gc n4`                |
| $R^{2}$                  ||| `s %9.4f rsq1`                | `s %9.4f rsq2`                | `s %9.4f rsq3`                | `s %9.4f rsq4`                |
\*p<0.1, \*\*p<0.05, \*\*\*p<0.01, \*\*\*\*p<0.001
