


|                          ||| 2+ restarts                  | 3+ restarts                 | 4+ restarts                   |
|:-----------------------|-|-|-----------------------------:|----------------------------:|------------------------------:|
| Mean 1st restart         ||| `s %9.3f m2[1,3]`            | `s %9.3f m3[1,4]`           | `s %9.3f m4[1,5]`             |
|                          ||| (`s %9.3f m2[2,3]`)          | (`s %9.3f m3[2,4]`)         | (`s %9.3f m4[2,5]`)           |
|                          ||| [`s %9.4f pv2_3`]            | [`s %9.4f pv3_4`]           | [`s %9.4f pv4_5`]             |
| Mean 2nd restart         ||| `s %9.3f m2[1,4]`            | `s %9.3f m3[1,5]`           | `s %9.3f m4[1,6]`             |
|                          ||| (`s %9.3f m2[2,4]`)          | (`s %9.3f m3[2,5]`)         | (`s %9.3f m4[2,6]`)           |
|                          ||| [`s %9.4f pv2_4`]            | [`s %9.4f pv3_5`]           | [`s %9.4f pv4_6`]             |
| Mean 3rd restart         |||                              | `s %9.3f m3[1,6]`           | `s %9.3f m4[1,7]`             |
|                          |||                              | (`s %9.3f m3[2,6]`)         | (`s %9.3f m4[2,7]`)           |
|                          |||                              | [`s %9.4f pv3_6`]           | [`s %9.4f pv4_7`]             |
| Mean 4th restart         |||                              |                             | `s %9.3f m4[1,8]`             |
|                          |||                              |                             | (`s %9.3f m4[2,8]`)           |
|                          |||                              |                             | [`s %9.4f pv4_8`]             |
| p-val 1st vs 2nd restart ||| `s %9.3f pd2_1`              | `s %9.3f pd3_1`             | `s %9.3f pd4_1`               |
| p-val 2nd vs 3rd restart |||                              | `s %9.3f pd3_2`             | `s %9.3f pd4_2`               |
| p-val 3rd vs 4th restart |||                              |                             | `s %9.3f pd4_3`               |
| Controls                 ||| N                            | N                           | N                             |
| N groups                 ||| `s %12.0gc ng2`              | `s %12.0gc ng3`             | `s %12.0gc ng4`               |
| N obs                    ||| `s %12.0gc n2`               | `s %12.0gc n3`              | `s %12.0gc n4`                |
| $R^{2}$                  ||| `s %9.4f rsq2`               | `s %9.4f rsq3`              | `s %9.4f rsq4`                |
