


|                          ||| last and 2nd last             | 2nd and 3rd last              | last and 2nd last             | 2nd and 3rd last              |
|:-----------------------|-|-|------------------------------:|------------------------------:|------------------------------:|------------------------------:|
| Last round               ||| `s %9.3f m1[1,2]`             | -                             | `s %9.3f m3[1,2]`             | -                             |
|                          ||| (`s %9.3f m1[2,2]`)           |                               | (`s %9.3f m3[2,2]`)           |                               |
|                          ||| [`s %9.4f pv1_2`]             |                               | [`s %9.4f pv3_2`]             |                               |
| 2nd-to-last round        ||| -                             | `s %9.3f m2[1,2]`             | -                             | `s %9.3f m4[1,2]`             |
|                          |||                               | (`s %9.3f m2[2,2]`)           |                               | (`s %9.3f m4[2,2]`)           |
|                          |||                               | [`s %9.4f pv2_2`]             |                               | [`s %9.4f pv4_2`]             |
| Intercept                ||| `s %9.3f m1[1,8]`             | `s %9.3f m2[1,8]`             | `s %9.3f m3[1,8]`             | `s %9.3f m4[1,8]`             |
|                          ||| (`s %9.3f m1[2,8]`)           | (`s %9.3f m2[2,8]`)           | (`s %9.3f m3[2,8]`)           | (`s %9.3f m4[2,8]`)           |
|                          ||| [`s %9.4f pv1_8`]             | [`s %9.4f pv2_8`]             | [`s %9.4f pv3_8`]             | [`s %9.4f pv4_8`]             |
| Group FE                 ||| Y                             | Y                             | Y                             | Y                             |
| Cycle FE                 ||| Y                             | Y                             | Y                             | Y                             |
| N groups                 ||| `s %12.0gc ng1`               | `s %12.0gc ng2`               | `s %12.0gc ng3 `              | `s %12.0gc ng4`               |
| N obs                    ||| `s %12.0gc n1`                | `s %12.0gc n2`                | `s %12.0gc n3`                | `s %12.0gc n4`                |
| $R^{2}$                  ||| `s %9.4f rsq1`                | `s %9.4f rsq2`                | `s %9.4f rsq3`                | `s %9.4f rsq4`                |
